server {
    listen 8360 ;
    server_name ${DOMAIN};

    set $php_sock     'unix:/var/run/rgapp-${USER}-${PRJ_KEY}-${APP_SYS}/fpm.sock';

    root ${PRJ_ROOT}src/public ;

    location / {
        index intenal.php;
        if (!-f $request_filename) {
            rewrite ^/(.*) /intenal.php/$1 last;
        }
    }

    location ~ .*\.(php|php5)? {
        fastcgi_pass   $php_sock;
        fastcgi_index  intenal.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location = /favicon.ico {
        access_log off;
        empty_gif;
    }
}
